quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default

quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.mybatis.initial-sql=insert.sql


quarkus.datasource."db1".db-kind=h2
quarkus.datasource."db1".username=username-default
quarkus.datasource."db1".jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.datasource."db2".db-kind=h2
quarkus.datasource."db2".username=username-default
quarkus.datasource."db2".jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.mybatis."db1".datasource=db1
quarkus.mybatis."db1".packages=io.quarkiverse.it.mybatis.db1

quarkus.mybatis."db2".datasource=db2
quarkus.mybatis."db2".packages=io.quarkiverse.it.mybatis.db2

